project_name  : "test fdcore"   # 测试有双引号的情况
version       :                 # 测试无值的情况
global        : world           # 测试使用python关键字做key的情况
nums          : 10              # 测试整数
money         : -0.3            # 测试小数
flag          : true            # 测试bool变量
show          : no

# 测试多级字典
info : 
    fetch_size      : 200
    max_result_rows : -1        # 
    show_conn_time  : yes       # 

# 测试字典内数组字典
databases :
  -
    name            : default
    way             : POOL       # 来自枚举 ConnWay
    properties:
      - cachePrepStmts         : true
      - prepStmtCacheSize      : 250
      - prepStmtCacheSqlLimit  : 2048
  -
    name       : pgsql
    way        : POOL
    disable    : yes
